<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <link rel="icon" href="web-images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <meta name="description" content="Vangular: Art and design brand for the existential and absurd.">
        <meta name="keywords" content="Payment completion success">
        <title>Payment Success!</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="enter.html"><button class="button-54" role="button">
                        <img src="web-images/eyecon.png" alt="Portal" width="26px">
                    </button></a></li>

                    <li><a href="index.html">
                        <button class="button-54" role="button">Home</button>
                    </a></li>

                    <li><a href="merch.html">
                        <button class="button-54" role="button">Merch</button>
                    </a></li>

                    <li><a href="about.html">
                        <button class="button-54" role="button">About</button>
                    </a></li>

                    <li><a href="projects.html">
                        <button class="button-54" role="button">Collabs</button>
                    </a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Welcome/Hero Section -->
            <section class="fullscreen-background">
                <div class="overlay-text">
                    <h1>Payment Was Successful!</h1>
                    <p>A confirmation email will be sent to you shortly</p>
                </div>
            </section>
        </main>

        <footer>
        </footer>
    </body>
</html>
